# jaryjay-sharnon

./: .gitignore  README.md  pom.xml  r.bat
src/main/java/app/: SharnonApp.java
src/main/java/app/state/: AppState.java  MainScreenState.java  PlayState.java  PlayStateCommandAdder.java
src/main/java/command/: GameCommand.java
src/main/java/game/actor/: GameActor.java  GameClass.java  HasClass.java  HasEquipment.java  HasInventory.java  HasLevel.java  HasSpells.java  Human.java  Player.java
src/main/java/game/gameclass/: GameClass.java
src/main/java/game/inventory/: Inventory.java  Item.java
src/main/java/game/spell/: Spell.java  SpellBook.java
src/main/java/generator/: CharacterNameGenerator.java  NumberGenerator.java
src/main/java/input/: SharnonInputHandler.java
src/main/java/input/command/: GameCommand.java
src/main/java/inventory/: Inventory.java  Item.java
src/main/java/loader/: ActorLoader.java  ItemLoader.java  PlayerLoader.java  SpellLoader.java
src/main/resources/: Arfrod.json  Lerkite.json  Noya.json  Sang.json  Sawhesh.json  Test.json  Urphas.json  Wei.json  Zey'nar.json
src/main/resources/items/: items.json
src/main/resources/spells/: spells.json
